# Nombre de la aplicacion
spring.application.name=technical-test

# Configuracion de H2
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

# Habilitar la consola H2 para acceder a la base de datos en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Inicializacion de la base de datos
spring.sql.init.mode=always

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
